dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //region dependencies
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.sun.xml.bind:jaxb-core"
    implementation "com.sun.xml.bind:jaxb-impl"
    implementation "javax.activation:activation"
    //endregion
}