# demo-migration-to-k8s

./: README.md  build.gradle  deploy-local.sh  deploy.sh  settings.gradle
charts/: configmap.yaml  deployments.yaml  ingress.yaml  services.yaml
charts-local/: services.yaml
client/: build.gradle
client/src/main/java/ru/fxf/demok8s/: ClientApplication.java
client/src/main/resources/: application.yaml
client/src/test/java/ru/fxf/demok8s/: ClientApplicationTests.java
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/fxf/demok8s/: ServerApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/ru/fxf/demok8s/: ServerApplicationTests.java
