dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //region dependencies
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.sun.xml.bind:jaxb-core"
    implementation "com.sun.xml.bind:jaxb-impl"
    implementation "javax.activation:activation"
    //endregion
}